<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   
<style>
    img{
    border: 1px solid silver;
    display: block;
    margin: 0 auto;
 
    }
button {
    background-color: #FFFFFF;
    border: 5px solid #008CBA;
    color: #008CBA;
    font-size: 10px;
    position: relative;
    margin-top: 20px;
    left:37%;
    padding: 50px 85px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 35px;
}
button:active {
    background-color: #008CBA;
        color: #FFFFFF;
    border: 5px solid #FFFFFF;
}
button:disabled {
    background-color: #FFFFFF;
        color: #DDDDDD;
    border: 5px solid #DDDDDD;
}
 
 
 
</style>
 
</head>
<body>
<img id="kupa" BORDER=1 height ="720" width="1080">
<button onclick="sendOpenGateRequest()" id ="button"> Otworz brame</button>
 
 
    <script type="text/javascript">
   const socket = new WebSocket('ws://192.168.88.200:9822');
 
   socket.binaryType = "arraybuffer";
 
 
 
// Connection opened
socket.addEventListener('open', function (event) {
    console.log("eloszka");
    socket.send("name Browser ziomek");
});
 
// Listen for messages
socket.addEventListener('message', function (e) {
    console.log('Message from server', e.data);
    var bytes = new Uint8Array(e.data);
    var len = bytes.length;
    bytes = bytes.subarray(1,len);
        console.log('Size', bytes.length);
    var binary= "";
    var len = bytes.byteLength;
    for (var i = 0; i < len; i++) {
    binary += String.fromCharCode( bytes[ i ] )
    }
    //console.log(binary)
    var img = document.getElementById("kupa");
    img.src = "data:image/jpeg;base64,"+window.btoa( binary );
    console.log(img)
 
 
});
function sendOpenGateRequest(){
socket.send("Open")
document.getElementById("button").disabled=true
setTimeout(function(){document.getElementById("button").disabled=false} ,5000)
}

function uintToFloat(incomingData) { // incoming data is a UInt8Array
    var i, l = incomingData.length;
    var outputData = new Float32Array(incomingData.length);
    for (i = 0; i < l; i++) {
        outputData[i] = (incomingData[i] - 128) / 128.0;
    }
    return outputData;
}
    </script>
</body>
 
</html>